{
  "name": "docker-practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js",
    "test": "./node_modules/.bin/mocha 'tests/**/*.js'",
    "rebuild": "docker-compose -f docker-compose.yml rm app && docker-compose build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "is_js": "^0.9.0",
    "micro-validator": "^0.0.5",
    "mocha": "^6.2.1",
    "mongoose": "^5.7.4",
    "nodemon": "^1.19.3",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "husky": "^3.0.9"
  }
}
